<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CLCompile>
        <AdditionalIncludeDirectories>$(SolutionDir)\packages\CatchOrg.Catch.2.2.0\lib\native\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </CLCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
